CDF F(x)=P(X<=x), as a function of real x 
P(1<x<=3) = P(X<=1) + P(1<X<=3) = P(X<=3) 
P(1<X<=3) = F(3)-F(1);

Property of CDF 
(1) increasing 
(2) right continuous 
(3) F(x)->0 x->-inf. F(x)->1 x->inf 

Independence of r.v.s 
X ,Y are indep r.v.s if 
P(X<=x,Y<=y)=P(X<=x)P(Y<=y) for all x, y 

Discrete case :
P(X=x,Y=y)= P(X=x)P(Y=y) 

Averages( Means, Expected Values) 

1,1,1,1,1,3,3,5
two ways to get the average 
add, divied by 8, or 5/8*1+2/8*3+1/8*5 

E(X) = \sum_x p(X=x)*x 

X~Ber(p) E(X)=p; 

Indicator random variable
X={ 1, if a event A happens
  { 0, otherwise not happen
  
E(X) =P(A); fundamental bridge. Bridge the probability of an event with expectation 

X~Bin(n,p) 
E(X)= \sum_{k=0}^n k*(n,k)p^k q^{n-k) 
    =\sum_{k=1}^n n(n-1,k-1)p^k q^(n-k) 
    =n*p \sum_{k=1}^n (n-1,k-1) p^{k-1}q^{n-k} 
    =np \sum_{k=0}^{n-1} (n-1,j)p^j q^{n-j-1} 
    =np 

Linearity : 
E(X+Y) = E(X)+E(Y) , always true, even X and Y are dependent 
E(cX)= cE(X) 

A better way 
Since X= X1+ ... + Xn; so E(X) = np;  

Hypergeometric 
Let X_j be indicatioro of jth card being the acer. 1<= j<=5; 
E(X) = E(X1+X2+...+X5)=E(X1)+...+E(X5) by semetry 
     = 5*E(X1) 
     = 5P( the 1th card is acer) (fundamental bridge) even though X_j is dependent 
     
This gives expected value of any Hypergeometric. 

Important distribution 
Geom(p): independent Bern(p) trials, cnt of the failures before the first success. 
PMF: P(X=k) = q^k*p k=0, 1, 2,..
valid since 
           \sum_{k=0}^{inf} pq^k = p/(1-q)=1 
           
X~Geom(p) 
E(X)= \sum_{k=0}^{inf} kpq^k 
    =p\sum_{k=0}^{inf} kq^k 
    
for \sum_{k=0}^{inf}q^k = 1/(1-q)  derivative with q on both sides
    \sum{k=1}^{inf} k*q^{k-1} = 1/(1-q)^2
so 
E(X)= p*q/p^2=q/p; 

Story proof:
Let c= E(X); 
c= 0*p+q(1+c)
     




    
    
    
    
    




