Random Variables 

Binomial distribution 
X ~ Bin(n,p)
1) Story : n independent trials, p is the probability of success,X is the number of success. 
2) Sum of indicator variables X=X1+X2+...+Xn. Xj=1 if success,or 0 if fail. X1,X2,...,Xn are i.i.d= independent identically distribution.
3) PMF. probability mass function (only for discrete variables: possibe values a1,a2,.... can be listed out) 
P(X=k) = (n,k)p^k q^(n-k) 
P(X=aj)=pj for all j.pj >= 0 ; sum_j pj=1 

CDF F(x)=P(X<=x) : cumulative distribution function 

Binomial theorem :
\sum_{i=0}^N p^n q^{n-k} = (p+q)^N = 1 

Sum of two independent binomian distribution 
X~ Bin(n,p) Y~Bin(m,p) 
X+Y ~ Bin(m+n,p) 
1. immediate story 
2. X=X1+X2+...Xn Y=Y1+Y2+...+Ym 
X+Y = X1+X2+...Ym 
3. P(X+Y=k)=\sum_{j=0)^k P(X+Y=k|X=j)P(X=j) 
           =\sum_{j=0}^k P(Y=k-j|X=j)P(X=j)
           =\sum_{j=0)^k P(Y=k-j)P(x=j)
           =\sum_{j=0}^k (m,k-j)p^{k-j}q^{m-n+j} * (n,j)p^j q^{n-j) 
=Vandermonde equality 

Hypergeometric distribution 
P(X=k)=(m,k)(n,j-k)/(m+n,J)

\sum_{k=0}^J P(X=k)= 1 


           
           
           
