Normal distribution 

Universality of Unif Let F ba a continuous, strictly increase CDF 
Then X=F^{-1}(u) ~F if U~Unif(0,1). 

Also: if X~F, then F(X)~Unif(0,1). 
F(X)=P(X<=x) 

Ex. Let F(x)=1-E^{-x} ,x >0, U~Unif(0,1)
Simulate X~F F^{-1}(u)=-ln(1-u) => F^{-1}(u)=-ln(1-u)~ F 
1-U ~ Unif(0,1)(symmetry of Uniform) 

a+b*U is Uniform on some interval. nonlinear usually leads to nonuniform. 

Independent of Random Variables: X1,X2,....,Xn
Define X1,X2,....,independent if P(X1<=x1,...,Xn<=xn)[jioint CDF]=P(X1<=x1)...P(Xn<=xn) 
for all x1,...,xn. 

Discrete case: P(X1=x1,X2=x2,....,Xn=xn) = P(X1=x1)....P(Xn=xn) 

Pairwise independent does not mean independent. Ex:
X1,X2~Bern(.5) i.i.d. X3={ 1, if X1=X2; 0, otherwise} 
These are pairwise independent, not independent. 

Normal distribution(Central Limit Theorem: sum of a lot i.i.d. r.v.s looks Normal)
N(0,1) has PDF f(z)=1/\sqrt{2*\pi}e^{-5*z^2}=ce^{-.5*z^2} c: normalizing constant

\int_{-\inf}^{\inf} e^{-0.5*z^2}dz(impossible to get a closed form)

1. \int_{-\inf}^{\inf} e^{-.5*z^2}dz * \int_{-\inf}^{\inf} e^{-.5*z^2}dz
  = \int_{-\inf}^{\inf} e^{-.5*x^2}dx* \int_{-\inf}^{\inf} e^{-.5*y^2}dy
  =\int\int e^{-0.5*(x^2+y^2)dxdy)
  =\int_{0}^{2\pi}\int_{0}^\inf  e^{-r^2/2)*r dr d\theta 
  =2*\pi 
===> c=1/\sqrt{2\pi}  

Z~ N(0,1) 
E(Z) = 0 (because of symmetry: if g(x) is an odd function, g(-x)=-g(x),then integrate from -a to a, we get zero)
Var(Z)=E(Z^2)-E^2(Z)=E(Z^2) 
      =2/\sqrt{2*pi} \int_0^\inf z^2*e^{-z^2/2} dz = 1 

Notation: \Phi is the standard Normal CDF 
\Phi(z)=1/\sqrt{2*\pi}\int_{-\inf}^z e^{-t^2/2} dt
\Phi(-z)= 1 - \Phi(z) 


